

/* STYLE 1 */
html, body {
    height: 100%;
    width: 100%;
    font-family: 'EB Garamond', serif;
  }
 

main {
    display: grid;
    height: 100%;
    grid-template-columns: 50% 50%;
}

#avatar{
    margin-top: 35%;
    margin-left: 4rem;
    position: inherit;
}

section{
    height:100vh;
}

.left{
    background-color:  rgb(38, 49, 49);
    width: 90%;
}


.text{
    margin-top: -45%;
    margin-left: 40%;
    align-items: center;
    justify-content: center;
}

.coll{
    margin-left: 10rem;
    margin-top: 30.3%;
    color: #565052;
}
.color{
    background-color: white;
    margin-top: 25%;
    height: 36%;
    width: 100%;
}

.color2{
    background-color:rgba(219, 243, 109, 0.685);
    margin-top: 6rem;
    margin-left: -1rem;
    height: 30%;
    width: 40%;
    border-radius: 70%;
    z-index: 4;
}

hr{
    color: #565052;
    border: 5px solid;
}

.right{
    background-color: #E4D9C7;
    height: 55%;
}
  
  .edit {
    justify-self: end;
    text-transform: uppercase;
    border: 2px solid #565052;
    align-self: start;
    padding: 5px 20px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 3rem;
    margin-left: 16rem;
  } 
   .title {
    color: #565052;
    width: 30%;
    text-transform: uppercase;
    font-size: 1vh;
    font-size: calc(0.05 * (100vh - 140px));
    margin: 0;
    letter-spacing: calc(0.06 * (100vh - 140px));
    margin-top: calc(0.11 * (100vh - 140px));
    margin-left: -3rem;
  }
 
 h3{
     width: 30%;
 }
 

 mat-grid-list{
    display: block;
    position: relative;
    width: 40%;
    height: 40%;
    float: left;
    top: 5rem;
    margin-left: 10rem;
 }